ZOOM_CLIENT_ID=K09RzbDQoKa5tLEQIlw
ZOOM_CLIENT_SECRET=yQatemHkRICZ5z8mMpnIH8LIVBW1wI0w
GCP_CLIENT_ID=540312641816-mvkugeaavuu2qh2dr1l3iq5lafkkja8r.apps.googleusercontent.com
GCP_CLIENT_SECRET=OgkbeJs-kfVqXsFGHcNEgXJD
GCP_API_KEY=AIzaSyDhyHfJugKduKIy8vsYjXUFyg7b0xxh5js
PORT=8080
